html,
body,
#app,
.home {
  height: 100%;
  background: #edf0f7;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.index {
  height: 100%;
  box-sizing: border-box;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #c8c8c8;
}


/*** -------------------   */

/**
 *  flex布局
 */
.flex {
  display: flex;
}
.flex-sb {
  .flex;
  justify-content: space-between;
}
.flex-c {
  .flex;
  flex-direction: column;
}
.f1 {
  flex: 1;
}

.tac {
  width: 100%;
  height: 100%;
}
